#COMPOSER_CARD=admin@example.com
#COMPOSER_CARD=admin@my-network
COMPOSER_CARD=PeerAdmin@hlfv1.card
COMPOSER_NAMESPACES=never
COMPOSER_AUTHENTICATION=false
COMPOSER_MULTIUSER=true
COMPOSER_DATASOURCES={"db":{"name": "member_db", "database":"member_db","connector":"couchdb","host":"localhost"}}